[gd_scene load_steps=9 format=3 uid="uid://ks74cfuka2mp"]

[ext_resource type="Texture2D" uid="uid://dhuyg6rqovntn" path="res://Asset/史莱姆-Sheet.png" id="1_pcsgp"]
[ext_resource type="Script" uid="uid://crsfwmq4lqlfe" path="res://GDBase/Health/damage_component.gd" id="2_cbgps"]
[ext_resource type="Script" uid="uid://v4uwxotregtq" path="res://GDBase/Health/health_component.gd" id="3_ghsdk"]
[ext_resource type="PackedScene" uid="uid://dssccalehutiv" path="res://GDBase/CellProgressBar/cells_progress_bar.tscn" id="4_r118s"]

[sub_resource type="GDScript" id="GDScript_pcsgp"]
script/source = "extends  CharacterBody2D
###测试合并
@export var 敌人:CharacterBody2D

var is_front_ground:bool = true##前面是否有地面
var is_front_wall:bool = false##前面是否有地面
var dir:int = 1:##角色的朝向
	set(value):
		dir = signi(value)
		if dir == 1:
			scale.x = 0.5
		if dir == -1:
			scale.x = -0.5
var 禁用_下落:bool=false
var 模式:Callable=巡逻
func _physics_process(delta: float) -> void:
	模式.call(delta)
	if not 禁用_下落:
		if not is_on_floor():
			velocity.y+=delta*300
		else :
			velocity.y=0
	move_and_slide()

var 图片_方向:=1
func 巡逻(delta:float):
	if is_front_wall:
		dir = -dir
		is_front_wall = false
		print(\"墙壁转向\")
	elif !is_front_ground:
		dir = -dir
		is_front_ground = true
		print(\"无路转向\")
	velocity.x = dir * 32
	print(\"前面是否有墙\"+str(is_front_wall))
	print(\"前面是否有路\"+str(is_front_ground))
	if 敌人:
		模式=靠近

func 靠近(delta: float):
	var 水平差值=敌人.global_position.x-global_position.x
	if 水平差值*图片_方向<-1:
		scale.x=-scale.x
		图片_方向=-图片_方向
	if abs(水平差值)>1:
		velocity.x=velocity.x +(20*sign(水平差值)-velocity.x)*10*delta
	else :
		velocity.x=0
		
	下砸_冷却-=delta
	if 下砸_冷却<=0:
		下砸()
	
@onready var collision_shape_2d: CollisionShape2D = $CollisionShape2D
func 空(_delta):
	pass
var 下砸_冷却=1
func 下砸():
	模式=空
	禁用_下落=true
	velocity.y=-1000
	await get_tree().create_timer(0.2).timeout
	下砸_1()
func 下砸_1():
	模式=下砸_锁定
	
	await get_tree().create_timer(0.4).timeout
	
	模式=下砸_攻击
func 下砸_锁定(_delta: float):
	if 两点_判断_是否联通(Vector2(global_position.x,global_position.y),Vector2(敌人.global_position.x,global_position.y),1): 
		global_position.x=敌人.global_position.x
func 下砸_攻击(_delta: float):
	if not is_on_floor():
		velocity.y=1500
	if is_on_floor():
		禁用_下落=false
		下砸_冷却=6
		模式=靠近
		
func 两点_判断_是否联通(from: Vector2, to: Vector2, 物理层: int = 1) -> bool:  #有性能损耗
	var space_state = get_world_2d().direct_space_state
	var query = PhysicsRayQueryParameters2D.create(from, to, 物理层)
	var result = space_state.intersect_ray(query)
	return result.is_empty()

func _on_health_component_died() -> void:
	queue_free()

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body is Player:
		敌人 = body

func _on_check_ground_body_exited(body: Node2D) -> void:
	if body is TileMapLayer:
		is_front_ground = false

func _on_check_ground_body_entered(body: Node2D) -> void:
	if body is TileMapLayer:
		is_front_ground = true

func _on_check_wall_body_entered(body: Node2D) -> void:
	if body is TileMapLayer:
		is_front_wall = true

func _on_check_wall_body_exited(body: Node2D) -> void:
	if body is TileMapLayer:
		is_front_wall = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud7mm"]
size = Vector2(68, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghsdk"]
size = Vector2(286, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r118s"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = SubResource("GDScript_pcsgp")

[node name="史莱姆-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_pcsgp")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ud7mm")

[node name="DamageComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_cbgps")
metadata/_custom_type_script = "uid://crsfwmq4lqlfe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ud7mm")

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ghsdk")
max_health = 6
current_health = 6
metadata/_custom_type_script = "uid://v4uwxotregtq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ud7mm")

[node name="CellsProgressBar" parent="HealthComponent" node_paths=PackedStringArray("health_component") instance=ExtResource("4_r118s")]
position = Vector2(-40, 18)
scale = Vector2(2.825, 2.825)
health_component = NodePath("..")
max_cells_num = 6
current_cells_num = 6

[node name="Vision" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(107, -62)
shape = SubResource("RectangleShape2D_ghsdk")

[node name="CheckWall" type="Area2D" parent="."]
position = Vector2(38, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckWall"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r118s")

[node name="CheckGround" type="Area2D" parent="."]
position = Vector2(38, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckGround"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r118s")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="body_entered" from="Vision" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CheckWall" to="." method="_on_check_wall_body_entered"]
[connection signal="body_exited" from="CheckWall" to="." method="_on_check_wall_body_exited"]
[connection signal="body_entered" from="CheckGround" to="." method="_on_check_ground_body_entered"]
[connection signal="body_exited" from="CheckGround" to="." method="_on_check_ground_body_exited"]
