[gd_scene load_steps=2 format=4 uid="uid://ckftfiwcnxsfq"]

[ext_resource type="TileSet" uid="uid://qk4jyafelh87" path="res://Asset/Tile/tile.tres" id="1_804c2"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEAAAABAAMAAAAAAAEAAAABAAMAAAABAAEAAAABAAMAAAACAAEAAAABAAMAAAABAAAAAAABAAIAAAAAAAAAAAABAAIAAAD//wAAAAABAAIAAAACAAAAAAABAAIAAAACAP//AAAEAAAAAAACAP7/AAAAAAIAAAACAP3/AAAAAAEAAAADAP3/AAABAAEAAAADAP7/AAABAAIAAAAEAP7/AAACAAIAAAAEAP3/AAABAAQAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAD/////AAABAAEAAAD+////AAABAAEAAAD9////AAABAAEAAAD9/wAAAAABAAIAAAD+/wAAAAABAAIAAAD+/wEAAAABAAMAAAD8/wEAAAAAAAMAAAD9/wEAAAABAAMAAAD8/wAAAAAAAAIAAAD8////AAAAAAEAAAADAP//AAABAAIAAAADAAAAAAABAAIAAAADAAEAAAABAAMAAAAEAAEAAAABAAMAAAAEAAAAAAABAAIAAAAEAP//AAAEAAEAAAAFAP3/AAACAAAAAAAGAP3/AAAEAAQAAAAGAP7/AAADAAIAAAAFAP//AAABAAEAAAAFAAAAAAABAAIAAAAGAP//AAAEAAcAAAAGAAAAAAACAAIAAAAFAAEAAAABAAMAAAAGAAEAAAACAAMAAAA=")
tile_set = ExtResource("1_804c2")
