[gd_scene load_steps=11 format=3 uid="uid://l6yw5wxqbbm3"]

[ext_resource type="Texture2D" uid="uid://8pblmexqx5vk" path="res://Asset/boxes.png" id="1_sxyjl"]
[ext_resource type="Texture2D" uid="uid://48hnhf62todh" path="res://Asset/meme.png" id="2_h2qjg"]
[ext_resource type="PackedScene" uid="uid://dvyakgw5nqb70" path="res://GDBase/Spawner/Launcher/launcher.tscn" id="4_adxne"]
[ext_resource type="Script" uid="uid://twsbkr63b21g" path="res://GDBase/Move/Input/move_gravity_by_input_component.gd" id="4_boq8c"]
[ext_resource type="Script" uid="uid://cmo1t30f66qgo" path="res://GDBase/Move/Orbit/orbit_component.gd" id="5_adxne"]
[ext_resource type="Script" uid="uid://v4uwxotregtq" path="res://GDBase/Health/health_component.gd" id="6_ilp0k"]
[ext_resource type="PackedScene" uid="uid://dssccalehutiv" path="res://GDBase/CellProgressBar/cells_progress_bar.tscn" id="7_psbbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxyjl"]
size = Vector2(12, 12)

[sub_resource type="Curve" id="Curve_h2qjg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_boq8c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Entity" type="CharacterBody2D"]
z_index = 1
collision_layer = 2

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_sxyjl")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_h2qjg")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxyjl")

[node name="MoveGravityByInput" type="Node" parent="." node_paths=PackedStringArray("mover")]
script = ExtResource("4_boq8c")
mover = NodePath("..")
gravity = 16.0
jump_power = 256.0
max_jump_num = 2
jump_num = 2
empty_jump_time = 1.0
dash_time = 0.2
dash_speed = 512.0
time_faster = 0.2
time_slower = 0.2
faster_curve = SubResource("Curve_h2qjg")
slower_curve = SubResource("Curve_boq8c")

[node name="Launcher" parent="." node_paths=PackedStringArray("shooter", "gun") instance=ExtResource("4_adxne")]
shooter = NodePath("..")
gun = NodePath("../OrbitComponent")
fire_interval = 1.0
bullet_velocity = 0.1
bullet_exit_time = 0.5

[node name="OrbitComponent" type="Node2D" parent="." node_paths=PackedStringArray("rotation_center")]
position = Vector2(18, 0)
script = ExtResource("5_adxne")
active = true
rotation_center = NodePath("..")
radius = 18.0
to_mouse = true
metadata/_custom_type_script = "uid://cmo1t30f66qgo"

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_ilp0k")
max_health = 6
current_health = 6
metadata/_custom_type_script = "uid://v4uwxotregtq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("RectangleShape2D_sxyjl")

[node name="CellsProgressBar" parent="HealthComponent" node_paths=PackedStringArray("health_component") instance=ExtResource("7_psbbe")]
position = Vector2(-12, 5)
health_component = NodePath("..")
max_cells_num = 6
current_cells_num = 6
