[gd_scene load_steps=5 format=3 uid="uid://de18ubvjnfumg"]

[ext_resource type="Script" uid="uid://beyqg2drcscgj" path="res://Scene/文字系统/文字渐变.tres.gd" id="1_dydpf"]

[sub_resource type="Shader" id="Shader_dydpf"]
code = "shader_type canvas_item;

uniform vec4 top_color   : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform vec4 bottom_color: source_color = vec4(0.0, 0.0, 1.0, 1.0);
uniform float start_region: hint_range(0.0, 1.0, 0.01) = 0.0;   // 0=顶部开始，1=底部开始
void fragment() {
	if( UV.y>start_region){
		COLOR=bottom_color;

	}else{
		float t = UV.y / start_region;
		COLOR = mix(top_color, bottom_color, t);
	}


}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvppv"]
shader = SubResource("Shader_dydpf")
shader_parameter/top_color = Color(0.47843137, 0.47843137, 0.47843137, 0)
shader_parameter/bottom_color = Color(0, 0, 0, 1)
shader_parameter/start_region = 0.53999998792992

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dydpf"]
content_margin_left = 1795.0
thickness = 3

[node name="对话框" type="CanvasLayer"]
layer = 2

[node name="背景" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qvppv")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -231.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -137.0
offset_right = 242.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 34.595)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "左"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "右"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(484, 137)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_dydpf")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="文字渐变" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
script = ExtResource("1_dydpf")
metadata/_custom_type_script = "uid://beyqg2drcscgj"
