[gd_scene load_steps=8 format=3 uid="uid://o8oiohshndjo"]

[ext_resource type="Texture2D" uid="uid://8pblmexqx5vk" path="res://Asset/boxes.png" id="1_enk4v"]
[ext_resource type="FontFile" uid="uid://dx2k78fa72r2n" path="res://VonwaonBitmap-16px.ttf" id="2_hura0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhkp"]
atlas = ExtResource("1_enk4v")
region = Rect2(17, 17, 14, 14)

[sub_resource type="GDScript" id="GDScript_w0aym"]
script/source = "@tool
extends TextureRect
@onready var texture_rect: TextureRect = $\"技能_图标/TextureRect\"
@onready var label: Label = $\"按键\"

@onready var label_2: Label = $冷却/Label2
@onready var progress_bar: ProgressBar = $冷却/ProgressBar

@export var 按键:String=\"R\":
	set(a):
		按键=a
		if label:label.text=a
@export var 技能_图标:Texture2D:
	set(a):
		技能_图标=a
		if texture_rect :texture_rect.texture=a
func _ready() -> void:
	texture_rect.texture=技能_图标
	label.text=按键
	#set_process(false)

@export var 冷却时间:float=4
@export var 冷却值:float=0
signal 冷却结束
func 冷却():
	冷却值=冷却时间
	set_process(true)

func _process(delta: float) -> void:
	冷却值-=delta
	progress_bar.value=冷却值/冷却时间*progress_bar.max_value
	label_2.text = str(int(冷却值*10)*0.1)
	if 冷却值<=0:
		冷却结束.emit()
		label_2.text=\"\"
		set_process(false)

func _on_dash_component_dashed(dash_dir: Vector2) -> void:
	冷却()

func _on_grab_launcher_fired(fire_dir: Vector2) -> void:
	冷却()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_w0aym"]
atlas = ExtResource("1_enk4v")
region = Rect2(17, 17, 14, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0aym"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysopj"]
bg_color = Color(0.47152892, 0.48763055, 0.7240258, 0.5529412)

[node name="技能按钮" type="TextureRect"]
custom_minimum_size = Vector2(58, 58)
texture = SubResource("AtlasTexture_dwhkp")
script = SubResource("GDScript_w0aym")
"冷却值" = -17.89814777777808

[node name="技能_图标" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="技能_图标"]
layout_mode = 2
expand_mode = 1

[node name="按键" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 17.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "R"
horizontal_alignment = 1

[node name="冷却" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w0aym")

[node name="ProgressBar" type="ProgressBar" parent="冷却"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_w0aym")
theme_override_styles/fill = SubResource("StyleBoxFlat_ysopj")
fill_mode = 3
show_percentage = false

[node name="Label2" type="Label" parent="冷却"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hura0")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
