[gd_scene load_steps=8 format=3 uid="uid://de18ubvjnfumg"]

[ext_resource type="Script" uid="uid://dbsv222vu6pxw" path="res://Scene/textbox/text_file_reader.gd" id="1_qvppv"]
[ext_resource type="FontFile" uid="uid://dx2k78fa72r2n" path="res://VonwaonBitmap-16px.ttf" id="2_8rmk4"]
[ext_resource type="Texture2D" uid="uid://8pblmexqx5vk" path="res://Asset/boxes.png" id="2_f0lfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0pi"]
atlas = ExtResource("2_f0lfa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="FontVariation" id="FontVariation_k8pcu"]
base_font = ExtResource("2_8rmk4")
variation_embolden = 1.1

[sub_resource type="FontVariation" id="FontVariation_orjse"]
base_font = ExtResource("2_8rmk4")
variation_embolden = 1.2
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_bilob"]
base_font = ExtResource("2_8rmk4")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[node name="TextBox" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("words_box", "name_box")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qvppv")
words_box = NodePath("HBoxContainer/WordsBox")
name_box = NodePath("HBoxContainer/CenterContainer/NameBox")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 748.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_5l0pi")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 745.0
offset_bottom = 97.0

[node name="CenterContainer" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="NameBox" type="RichTextLabel" parent="Control/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8rmk4")
theme_override_fonts/bold_font = SubResource("FontVariation_k8pcu")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_orjse")
theme_override_fonts/italics_font = SubResource("FontVariation_bilob")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordsBox" type="RichTextLabel" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(640, 64)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_8rmk4")
theme_override_fonts/bold_font = SubResource("FontVariation_k8pcu")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_orjse")
theme_override_fonts/italics_font = SubResource("FontVariation_bilob")
bbcode_enabled = true
