[gd_scene load_steps=12 format=3 uid="uid://de18ubvjnfumg"]

[ext_resource type="Script" uid="uid://dbsv222vu6pxw" path="res://Scene/textbox/text_file_reader.gd" id="1_qvppv"]
[ext_resource type="PackedScene" uid="uid://c70y4sq4ogtqt" path="res://Scene/textbox/剧本.tscn" id="3_eupp5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_xob1p"]
[ext_resource type="Texture2D" uid="uid://dv1swcxprdj2n" path="res://Scene/textbox/剧本.png" id="4_pnvkq"]
[ext_resource type="AudioStream" uid="uid://bgd40bylkxyp0" path="res://声音/打字_1.mp3" id="5_xob1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnvkq"]
bg_color = Color(1, 0.79607844, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52036595, 0.39831647, 0.027473802, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5dt6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47843137, 0.6745098, 0.8509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew8l4"]
bg_color = Color(0.007843138, 0.42352942, 0.7294118, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_eupp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 2)]
}

[sub_resource type="Animation" id="Animation_ew8l4"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(0.5743492, 1),
"update": 0,
"values": [Vector2(21, 2), Vector2(21, -9.385)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnvkq"]
_data = {
&"RESET": SubResource("Animation_eupp5"),
&"new_animation": SubResource("Animation_ew8l4")
}

[node name="TextBox" type="CanvasLayer"]
layer = 2
script = ExtResource("1_qvppv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.16862746)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -147.0
offset_right = 266.0
grow_horizontal = 2
grow_vertical = 0

[node name="名字" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Control" type="HBoxContainer" parent="Control/VBoxContainer/名字"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/名字/Control"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pnvkq")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/名字/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Label" type="RichTextLabel" parent="Control/VBoxContainer/名字/Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9882353, 0.99607843, 0.6313726, 1)
text = "名字"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/名字/Control"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="文本框" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5dt6")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/文本框"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
offset_right = 532.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ew8l4")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/文本框"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DialogueLabel" parent="Control/VBoxContainer/文本框/MarginContainer" instance=ExtResource("3_xob1p")]
layout_mode = 2
seconds_per_step = 0.1

[node name="Polygon2D" type="Polygon2D" parent="Control/VBoxContainer/文本框/MarginContainer"]
position = Vector2(21, 2)
polygon = PackedVector2Array(493, 87, 486, 77, 500, 77)
uv = PackedVector2Array(492.35916, 87.36603, 480.0649, 72.33974, 500.55533, 72.33974)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/VBoxContainer/文本框/MarginContainer"]
libraries = {
&"": SubResource("AnimationLibrary_pnvkq")
}
autoplay = "new_animation"

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="剧本" parent="." instance=ExtResource("3_eupp5")]
visible = false

[node name="TextureButton2" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 9.0
offset_right = -18.0
offset_bottom = 49.0
grow_horizontal = 0
texture_normal = ExtResource("4_pnvkq")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xob1p")
bus = &"ui音效"
parameters/looping = true

[connection signal="finished_typing" from="Control/VBoxContainer/文本框/MarginContainer/DialogueLabel" to="." method="_on_dialogue_label_finished_typing"]
[connection signal="started_typing" from="Control/VBoxContainer/文本框/MarginContainer/DialogueLabel" to="." method="_on_dialogue_label_started_typing"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="关闭" from="剧本" to="." method="_on_剧本_关闭"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
