[gd_scene load_steps=3 format=3 uid="uid://c70y4sq4ogtqt"]

[ext_resource type="Texture2D" uid="uid://bsakgf6u78sd4" path="res://Scene/textbox/叉.png" id="2_0fd1n"]

[sub_resource type="GDScript" id="GDScript_0fd1n"]
script/source = "extends Control
var hh=preload(\"res://Scene/textbox/剧本_行.tscn\")
@onready var v_box_container: VBoxContainer = $Panel/剧本/ScrollContainer/VBoxContainer
func 初始(h:Array[String]):
	for i in h.size():
		var a=hh.instantiate()
		v_box_container.add_child(a)
		a.初始(h[i])


signal 关闭
func _on_texture_button_pressed() -> void:
	visible=false
	if v_box_container.get_child_count()>0:
		for n in v_box_container.get_children():
			n.queue_free()
	关闭.emit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0fd1n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.33333334)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.9375
offset_top = -232.25
offset_right = 304.9375
offset_bottom = 232.25
grow_horizontal = 2
grow_vertical = 2

[node name="剧本" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/剧本"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/剧本/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = 52.0
grow_horizontal = 0
texture_normal = ExtResource("2_0fd1n")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
