[gd_scene load_steps=7 format=3 uid="uid://rxjrhmrrksql"]

[ext_resource type="Script" uid="uid://v4uwxotregtq" path="res://GDBase/Health/health_component.gd" id="1_1tn36"]
[ext_resource type="Script" uid="uid://cj3xyb234cfoh" path="res://GDBase/Health/health_cells_progress_bar.gd" id="2_6oee2"]

[sub_resource type="GDScript" id="GDScript_807mj"]
script/source = "@tool
extends CharacterBody2D
var 字体=preload(\"res://Entity/字体系_怪物/dingliehuobanfont20241217-2.ttf\")
@export var 字:String=\"无\":
	set(a):
		字=a
		if a.length()!=1:return
		queue_redraw()
@export var 敌人:CharacterBody2D

@export var 血量:int=2
@onready var health_component: HealthComponent = $HealthComponent

func _ready() -> void:
	if Engine.is_editor_hint():set_process(false)
	health_component.max_health=血量
	health_component.current_health=血量
func _draw() -> void:
	var 左下角=字体.get_string_size(字)*Vector2(-0.5,0.5)
	draw_char(字体,左下角,字,16)
	
var 落地_等待:float=randf_range(0,0.4)
func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint():
		set_process(false)
		return
	if is_on_floor():
		velocity=Vector2.ZERO
		落地_等待+=delta
		if 落地_等待>0.4 and 敌人:
			落地_等待=0
			velocity=Vector2(50,-50)*2
			velocity.x=velocity.x* sign(敌人.global_position.x-global_position.x)
	else :
		velocity.y+=20
	move_and_slide()

signal 死亡
func _on_health_component_died() -> void:
	死亡.emit()
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_807mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oee2"]

[sub_resource type="GDScript" id="GDScript_r4jkb"]
script/source = "extends Area2D

@export var 攻击力:int=1
##请填正数 无需考虑方向,需要父节点的[图片_方向] 受[质量影响,默认1]
@onready var timer: Timer = $Timer

@export var 击飞强度:Vector2  =Vector2(2,1)
func _on_area_entered(area: Area2D) -> void:
	if area is HealthComponent:
		var a=sign(area.global_position-global_position).x
		area.damage_with_dir(攻击力,击飞强度*Vector2(-a,1))
	timer.start()
	await  get_tree().physics_frame
	monitoring=false


func _ready() -> void:
	if not area_entered.is_connected(_on_area_entered):
		area_entered.connect(_on_area_entered)


func _on_timer_timeout() -> void:
	monitoring=true
"

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_807mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_807mj")

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1tn36")
max_health = 2
current_health = 2
metadata/_custom_type_script = "uid://v4uwxotregtq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("RectangleShape2D_6oee2")

[node name="HealthCellsProgressBar" type="Node2D" parent="HealthComponent" node_paths=PackedStringArray("health_component")]
position = Vector2(-13, 4)
script = ExtResource("2_6oee2")
health_component = NodePath("..")
metadata/_custom_type_script = "uid://cj3xyb234cfoh"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_r4jkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_807mj")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 0.1
one_shot = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
